{
    "name": "andradeweslley/plataforma-verde-backend-test",
    "type": "project",
    "description": "Backend Test of Weslley Araujo.",
    "license": "proprietary",
    "require": {
        "php": "^7.1.3",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.1",
        "phpoffice/phpspreadsheet": "^1.13",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "ext-json": "*",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "nunomaduro/larastan": "^0.3.17",
        "phpro/grumphp": "^0.15.2",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/Unit/app/",
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "setup": [
            "@composer install",
            "@post-root-package-install",
            "@post-create-project-cmd",
            "grumphp git:deinit"
        ],
        "setup-ci": [
            "@composer install --no-interaction --no-progress --no-suggest",
            "@post-root-package-install",
            "@post-create-project-cmd"
        ]
    }
}
